<!DOCTYPE html>
<html>

<head>

  <title>手机主页</title>

  <link href="img/logo.ico" rel="SHORTCUT ICON" />

  <meta charset="UTF-8">
  <meta content="zh-cn" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#F72405">

  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/color-thief.umd.js"></script>
  <script type="text/javascript" src="./js/rgbtohex.js"></script>

  <script language="javascript">
    function search() {
      if (document.querySelector(".search_bar input").value != "") {
        location.href = "https://www.baidu.com/s?from=1011440l&word=" + document.querySelector(".search_bar input").value;
        document.querySelector(".search_bar input").value = "";
      } return false;
    }

    const img = new Image();
    img.crossOrigin = "Anonymous";
    img.src = "./img.php";
    const colorThief = new ColorThief();

    img.addEventListener("load", function () {
      var imgcolor = colorThief.getPalette(img, 5);
      var sRgb = "RGB(" + imgcolor[Math.floor(Math.random() * imgcolor.length)] + ")";
      document.documentElement.style.setProperty("--background", sRgb.colorHex());
      document.querySelector("meta[name='theme-color']").setAttribute("content", sRgb.colorHex());
      document.querySelector(".bgimg img").src = img.src;
    });

    window.onload = function () {
      document.querySelector(".page").style.setProperty("animation-play-state", "running");
      $(".loading").fadeOut();
    };
  </script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: var(--background);
      transition: background 1s ease-in-out;
    }

    img {
      pointer-events: none;
    }

    .loading {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
    }

    .container {
      width: 150px;
      height: 150px;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 15px;
      display: flex;
      flex-wrap: wrap;
      box-shadow: 0 12px 20px 6px #68707666;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotatez(45deg);
    }

    .square {
      flex-basis: 30px;
      background: #F72405;
      position: relative;
      transform-style: preserve-3d;
      transform: translateZ(30px);
      box-shadow: 90px 90px 15px #00000066;
      -webkit-animation: beating 1s infinite;
      animation: beating 1s infinite;
      -webkit-animation-delay: calc(0.05s * var(--d));
      animation-delay: calc(0.05s * var(--d));
    }

    @-webkit-keyframes beating {
      50% {
        transform: translateZ(-5px);
        background: orange;
      }
    }

    @keyframes beating {
      50% {
        transform: translateZ(-5px);
        background: orange;
      }
    }

    .square::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      background: #663731;
      transform: rotateY(-90deg);
      transform-origin: right center;
    }

    .square::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      background: #823327;
      transform: rotateX(90deg);
      transform-origin: right bottom;
    }

    .page {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      -webkit-animation: move 0.5s ease-in-out 1 paused;
      animation: move 0.5s ease-in-out 1 paused;
    }

    @-webkit-keyframes move {
      0% {
        transform: translate3d(0, 100%, 0);
      }
    }

    @keyframes move {
      0% {
        transform: translate3d(0, 100%, 0);
      }
    }

    .search_bar {
      margin-bottom: 40px;
      text-align: center;
      order: 1;
    }

    .search_bar:focus-within {
      position: relative;
      z-index: 1;
      margin: 0;
      order: 0;
    }

    .search_bar:focus-within~div {
      -webkit-filter: blur(5px);
      filter: blur(5px);
      transition: -webkit-filter 0.3s ease-in-out;
      transition: filter 0.3s ease-in-out;
      transition: filter 0.3s ease-in-out, -webkit-filter 0.3s ease-in-out;
      pointer-events: none;
    }

    .search_bar input {
      line-height: 1.8em;
      width: 84%;
      border: none;
      font-size: 0.85em;
      text-align: center;
      background: #eeeeee;
      border-radius: 15px;
      outline: 1.0em;
      color: #666666;
    }

    .search_bar input:focus {
      text-align: left;
      border-radius: 0;
      width: 100%;
      padding: 10px 10px;
    }

    .bgimg {
      position: relative;
    }

    .bgimg::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(transparent 50%, var(--background) 95%);
    }

    .bgimg img {
      vertical-align: top;
      width: 100%;
    }

    .bookmarks {
      position: relative;
      flex-basis: 100%;
    }

    .bookmarks:active::before {
      background: transparent;
    }

    .bookmarks::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      pointer-events: none;
      background: linear-gradient(var(--background), transparent 10%, transparent 90%, var(--background));
    }

    .bookmarks_content {
      width: 100%;
      height: 100%;
      overflow: scroll;
      -ms-scroll-snap-type: y;
      scroll-snap-type: y;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(3, 33.33%);
      grid-auto-rows: 33.33%;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    .bookmarks_content::-webkit-scrollbar {
      display: none;
    }

    .box {
      scroll-snap-align: start;
    }

    .box a {
      height: 100%;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .box a:active {
      -webkit-backdrop-filter: brightness(80%);
      backdrop-filter: brightness(80%);
    }

    .box img {
      width: 55px;
      -webkit-filter: drop-shadow(2px 2px 2px #727272);
      filter: drop-shadow(2px 2px 2px #727272);
    }

    .box p {
      color: #ffffff;
      text-shadow: 2px 2px 2px #727272;
      line-height: 1.5em;
      font-size: 0.75em;
      white-space: nowrap;
      margin: 0;
      padding: 3px;
    }
  </style>
</head>

<body>

  <div class="loading">
    <div class="container">
      <div class="square" style="--d: 1"></div>
      <div class="square" style="--d: 2"></div>
      <div class="square" style="--d: 3"></div>
      <div class="square" style="--d: 4"></div>
      <div class="square" style="--d: 5"></div>
      <div class="square" style="--d: 6"></div>
      <div class="square" style="--d: 7"></div>
      <div class="square" style="--d: 8"></div>
      <div class="square" style="--d: 9"></div>
    </div>
  </div>

  <div class="page">

    <form onsubmit="return search()" class="search_bar">
      <input type="text" placeholder="百度一下，你就上当" autocomplete="off" />
    </form>

    <div class="bgimg">
      <img src="" crossorigin="anonymous" />
    </div>

    <div class="bookmarks">

      <div class="bookmarks_content">

        <div class="box">
          <a href="https://www.twitter.com">
            <img src="img/twitter.png" />
            <p>Twitter</p>
          </a>
        </div>

        <div class="box">
          <a href="http://bbs.nga.cn/thread.php?fid=540">
            <img src="img/nga.png" />
            <p>NGAFGO版</p>
          </a>
        </div>

        <div class="box">
          <a href="https://fgo.wiki/w/首页">
            <img src="img/fgowiki.png" />
            <p>MoonCell</p>
          </a>
        </div>

        <div class="box">
          <a href="https://www.facebook.com">
            <img src="img/facebook.png" />
            <p>Facebook</p>
          </a>
        </div>

        <div class="box">
          <a href="https://w.linovelib.com">
            <img src="img/bililight.png" />
            <p>哔哩轻小说</p>
          </a>
        </div>

        <div class="box">
          <a href="https://m.manhuagui.com/user/book/shelf">
            <img src="img/manhuagui.png" />
            <p>漫画柜</p>
          </a>
        </div>

        <div class="box">
          <a href="https://www.guokr.com">
            <img src="img/guokr.png" />
            <p>果壳网</p>
          </a>
        </div>

      </div>

    </div>

  </div>

</body>

</html>