<!DOCTYPE html>
<html>

<head>

  <title>墨水屏主页</title>

  <link href="img/logo.ico" rel="SHORTCUT ICON" />

  <meta charset="UTF-8">
  <meta content="zh-cn" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <script>

    var bookmarks, box, page_current, page_total, bookmarks_columns_number;

    window.onload = function () {
      bookmarks = document.querySelector(".bookmarks");
      bookmarks_columns_number = window.getComputedStyle(bookmarks).getPropertyValue("grid-template-columns").split(" ").length;
      box = document.querySelectorAll(".box");

      for (let i1 = 0; i1 < bookmarks_columns_number ** 2 - (box.length % bookmarks_columns_number ** 2); i1++) {
        const box_create = document.createElement("div");
        box_create.className = "box";
        bookmarks.appendChild(box_create);
      };

      bookmarks.addEventListener('wheel', function (e) {
        e.preventDefault();
      });
      bookmarks.addEventListener('touchstart', function (e) {
        e.preventDefault();
      });
      bookmarks.addEventListener('touchmove', function (e) {
        e.preventDefault();
      });

      function page_number() {
        page_current = Math.floor(bookmarks.scrollTop / bookmarks.clientHeight) + 1;
        page_total = document.querySelectorAll(".box").length / bookmarks_columns_number ** 2;

        document.querySelectorAll(".table_edge .table_cell:nth-child(2)")[0].textContent = page_current + "/" + page_total;

        document.documentElement.style.setProperty("--progress_bar", page_current / page_total * 100 + "%");
      };
      page_number();
      document.querySelector("body").addEventListener("click", page_number);
    };

    function PgUp() {
      if (bookmarks.scrollTop == 0) {
        bookmarks.scrollTop = bookmarks.scrollHeight;
      } else {
        bookmarks.scrollTop = bookmarks.scrollTop - bookmarks.clientHeight;
      };
    };

    function PgDn() {
      if (bookmarks.scrollTop + bookmarks.clientHeight + 1 >= bookmarks.scrollHeight) {
        bookmarks.scrollTop = 0;
      } else {
        bookmarks.scrollTop = bookmarks.scrollTop + bookmarks.clientHeight + 1;
      };
    };
  </script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    .page_main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-width: 1px 0 0 1px;
      border-style: solid;
      border-color: black;
      box-sizing: border-box;
    }

    .page_main>div {
      display: grid;
    }

    .table_edge {
      flex-basis: 30px;
      grid-template-columns: repeat(3, 33.33%);
    }

    .table_edge:nth-child(3) .table_cell:nth-child(2) {
      overflow: hidden;
      background: linear-gradient(to right, black var(--progress_bar), transparent calc(100% - var(--progress_bar)));
    }

    .table_main {
      flex: 1;
      height: 0;
      overflow: hidden;
      grid-template-columns: 30px auto 30px;
    }

    .table_main .table_cell:nth-child(2) {
      place-content: stretch;
      border: none;
    }

    .table_cell {
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: black;
      cursor: pointer;
      box-sizing: border-box;
      display: grid;
      place-content: center;
      user-select: none;
    }

    .table_cell:not(:nth-child(2)):active {
      border: 3px solid black;
    }

    .bookmarks {
      display: grid;
      grid-template-rows: repeat(4, 25%);
      grid-template-columns: repeat(4, 25%);
      grid-auto-rows: 25%;
      overflow-y: scroll;
      scroll-snap-type: y;
      overflow: -moz-scrollbars-none;
    }

    .bookmarks::-webkit-scrollbar {
      display: none;
    }

    .box {
      overflow: hidden;
      scroll-snap-align: start;
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: black;
    }

    .box:active {
      border: 3px solid black;
    }

    .box:empty:active {
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: black;
    }

    .box a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      display: grid;
      place-content: center;
    }

    .box p {
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="page_main">

    <div class="table_edge">
      <div class="table_cell" onclick="PgUp()">◀</div>
      <div class="table_cell"></div>
      <div class="table_cell" onclick="PgDn()">▶</div>
    </div>

    <div class="table_main">
      <div class="table_cell" onclick="PgUp()">◀</div>
      <div class="table_cell">
        <div class="bookmarks">

          <div class="box">
            <a href="">
              <p>1</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>2</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>3</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>4</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>5</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>wawa哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>7</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>8</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>9</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>10</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>11</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>12</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>13</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>14</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>15</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>16</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>17</p>
            </a>
          </div>

          <div class="box">
            <a href="">
              <p>18</p>
            </a>
          </div>

        </div>
      </div>
      <div class="table_cell" onclick="PgDn()">▶</div>
    </div>

    <div class="table_edge">
      <div class="table_cell" onclick="PgUp()">◀</div>
      <div class="table_cell"></div>
      <div class="table_cell" onclick="PgDn()">▶</div>
    </div>

  </div>
</body>

</html>